<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.ahmedkenawy.user.domain.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_user_background"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{user.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Ahmed" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@{user.age}"
            tools:text="25" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@{user.jobTitle}"
            tools:text="Android Dev" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@{user.gender}"
            android:textSize="18sp"
            tools:text="male" />

    </LinearLayout>
</layout>